PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=j12334 

REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=Siddaji
CLOUDINARY_API_KEY=743818712437162
CLOUDINARY_API_SECRET=pDCCMsAXao0qZQ5OTOJxIxWpWMY
















MONGODB_URI=mongodb+srv://siddaji874:mongodb123@cluster0.98e0s1h.mongodb.net/test
